- breadcrumb :assessment, @assessment

p style="color: green" = notice

== render @assessment

div
  => link_to t('.btn.edit'), edit_assessment_path(@assessment)

  = button_to t('.btn.destroy'), @assessment, method: :delete
