h1 よくある質問

h2 使い方
.p-2
  ol.list-decimal.p-2
    h3 Q.クチコミを登録したいです。どうしたらいいですか？
    | A. メニューよりTwitterでログインを実施後、投稿したい商品を探してください。
    br
    br
    h3 Q.クチコミ登録したい商品がありません。
    | A.Twitterでログイン後、登録して頂く事が可能になります。編集・削除は登録者が可能です。
    br
    |   他の方が登録された商品で、編集・削除等のご要望がありましたら、管理者（
    = link_to 'にゅ～ぶる', 'https://twitter.com/newburu', {target: '_blank', class: "link"}
    | ）までご連絡ください。
