h1 よくある質問

h2 使い方
.p-2
  ol.list-decimal.p-2
    h3 Q.クチコミを登録したいです。どうしたらいいですか？
    | A. メニューよりTwitterでログインを実施後、投稿したい商品を探してください。
    br
    br
    h3 Q.クチコミ登録したい商品がありません。
    | A.申し訳ありません。商品登録申請画面は現在開発中です😅
    br
    |   登録したい商品がありましたら、管理者（
    = link_to 'にゅ～ぶる', 'https://twitter.com/newburu', {target: '_blank', class: "link"}
    | ）までご連絡ください。
