h1 このサイトについて

h2 使い方
.p-2
  ol.list-decimal.p-2
    li
      | みんなのクチコミを登録しましょう！
    li
      | みんなでお美味しいおやつ・ドリンクを共有・拡散し、楽しく盛り上げましょう！

h2 留意事項
.p-2
  ul.list-disc.p-2
    li
      font color="red"
        | 問題・要望等、何かありましたら、管理者（
        = link_to 'にゅ～ぶる', 'https://twitter.com/newburu', {target: '_blank', class: "link"}
        | ）までご連絡ください。
    li
      font color="red"
        | 重要なデータ・個人情報の登録はしないでください。

h2 ご連絡
.p-2
  ul.list-disc.p-2
    li
      | 問い合わせ・ご要望等ありましたら、Twitter(
      = link_to '@newburu', 'https://twitter.com/newburu', {target: '_blank', class: "link"}
      | )にて、ご連絡お願いします。
    li
      | 当サイトはリンクフリーです。ご自由にリンク下さい。
      br
      | ※ただ、ご連絡いただけると、にゅ～ぶるは喜びます(*/∇＼*)
      br
      | バナー等はありませんし、サイト名/URLも突如変わる可能性もあります事、ご了承ください。
    li
      | いろんな所でエラーになる可能性もあります。
      br
      | しかし、「公開優先！使って貰いながらブラッシュアップ！」をモットーにやっていますので、ご理解いただけると幸いです。
