- breadcrumb :stores, @stores

p style="color: green" = notice

h1 Stores

#stores
  - @stores.each do |store|
    == render store
    p
      = link_to t('.btn.show'), store

= link_to t('.btn.new'), new_store_path
