- set_meta_tags title: "#{@store.name}", og: {title: "#{Settings.system[:title]}：「#{@store.name}」"}

- breadcrumb :store, @store

h1 = t('.title')

p style="color: green" = notice

== render @store

== render partial: 'shared/child_list', locals: { children: @store.brands }

.flex.flex-row.p-2
  - if policy(@store).edit?
    .p-1
      = link_to t('btn.edit'), edit_store_path(@store), class: "btn btn-primary rounded-md"
    .p-1
      = button_to t('btn.destroy'), @store, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
    .p-1
      = link_to t('.btn.new-brand'), new_brand_path(store: @store), class: "btn btn-primary rounded-md"
