- breadcrumb :store, @store

p style="color: green" = notice

== render @store

== render partial: 'shared/child_list', locals: { children: @store.brands }

div
  => link_to "Edit this store", edit_store_path(@store)
  '|
  =< link_to "Back to stores", stores_path

  = button_to "Destroy this store", @store, method: :delete
