- breadcrumb :store, @store

p style="color: green" = notice

== render @store

== render partial: 'shared/child_list', locals: { children: @store.brands }

div
  => link_to t('.btn.edit'), edit_store_path(@store)

  => button_to t('.btn.destroy'), @store, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }

  => link_to t('.btn.new-brand'), new_brand_path(store: @store)
