- breadcrumb :root

- if @new_reports.present?
  .new-reports
    h1.text-lg.font-extrabold
      | 新着クチコミ
    ul
      - @new_reports.each_with_index do |report, idx|
        - if idx != 0
          hr
        li.p-2
          .flex.flex-row.p-1
          .flex.flex-row.p-1
            .indicator
              span.indicator-item
                = image_tag "icon/new.gif" if report.new?
              - image = report.random_image
              - if image.present?
                = image_tag image.url, class: "rounded-lg", size: '64x64'
              - else
                = image_tag "default.png", class: "rounded-lg", size: '64x64'
            .title.p-1.pl-2
              .flex.flex-col
                = link_to report.item.name, report.item, class: "link link-primary align-bottom"
                .flex.flex-row.p-1
                  = link_to report.title, report, class: "link link-secondary align-bottom"
                  - if report.report_assessments[0].present?
                    .rating
                      - 5.times do |idx|
                        = radio_button_tag :rating, idx, (idx+1 == report.report_assessments[0].value), {disabled: true, class: "mask mask-star-2 bg-orange-400", name: "rating_#{report.id}"}
          .flex.flex-row.p-1
            = simple_format(report.detail)
          .fiel.flex-row.p-1
            .flex.flex-col
              .report-owner.text-xs	
                = "投稿者：#{report.owner.name}さん"
              .report-created.text-xs	
                = "投稿日：#{report.created_at.to_s(:datetime)}"

- if @new_items.present?
  .new-items
    h1.text-lg.font-extrabold
      | 新着商品
    ul
      - @new_items.each_with_index do |item, idx|
        - if idx != 0
          hr
        li.p-2
          .flex.flex-row.p-1
          .flex.flex-row.p-1
            .indicator
              span.indicator-item
                = image_tag "icon/new.gif" if item.new?
              - image = item.random_image
              - if image.present?
                = image_tag image.url, class: "rounded-lg", size: '64x64'
              - else
                = image_tag "default.png", class: "rounded-lg", size: '64x64'
            .title.p-1.pl-2
              .flex.flex-col
                = link_to item.name, item, class: "link link-primary align-bottom"
              .flex.flex-row.p-1
                = link_to item.product.brand.store.name, item.product.brand.store, class: "link link-secondary align-bottom"
          .fiel.flex-row.p-1
            .flex.flex-col
              .item-created.text-xs	
                = "発売日：#{item.release_at.to_s(:date)}"

- if @new_news.present?
  .new-news
    h1.text-lg.font-extrabold
      | 新着ニュース
    ul
      - @new_news.each_with_index do |news, idx|
        - if idx != 0
          hr
        li.p-2
          .flex.flex-row.p-1
          .flex.flex-row.p-1
            .indicator
              span.indicator-news
                = image_tag "icon/new.gif" if news.new?
            .title.p-1.pl-2
              .flex.flex-col
                = news.title
              .flex.flex-row.p-1
                = news.message
          .fiel.flex-row.p-1
            .flex.flex-col
              .news-created.text-xs	
                = "登録日：#{news.created_at.to_s(:date)}"
