= simple_form_for(@item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.flex.flex-col
    = f.association :product, as: :hidden
    = f.input :name, input_html: {class: "input w-full input-bordered rounded-md"}
    = f.input :release_at, as: :date, html5: true, input_html: {class: "select select-bordered w-full rounded-md"}
    - @item.images.each_with_index do |image, idx|
      .flex.flex-row.p-2
        = hidden_field :item, :images, multiple: true, value: image.identifier
        = image_tag image.url, class: "rounded-lg thumb"
        .p-2.w-4.h-4
          = link_to t('btn.destroy'), item_image_path(@item, idx), data: { turbo_method: :delete, turbo_confirm: t('confirm.destroy') }, class: "btn btn-warning rounded-md"
    .p-2
      = f.file_field :images, multiple: true, class: "file-input file-input-bordered w-full rounded-md"

  .form-actions.flex.flex-row.p-2
    .p-1
      = f.button :submit, class: "btn btn-primary rounded-md"
    .p-1
      = link_to t('btn.back'), @item, class: "btn btn-secondary rounded-md"
