= simple_form_for(@item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :product
    = f.input :name
    = f.input :release_at, as: :date, html5: true
    = f.file_field :images, multiple: true

  .form-actions
    = f.button :submit
