div id="#{dom_id item}"
  p
    strong Product:
    =< item.product_id
  p
    strong Name:
    =< item.name
  p
    strong Release at:
    =< item.release_at
  p
    strong Image:
    - item.images.each do |image|
      =< image_tag image.thumb.url
