div id="#{dom_id item}"
  .flex.flex-row.p-1
    - image = item.random_image
    - if image.present?
      = image_tag image.url, class: "rounded-lg thumb"
    - else
      = image_tag "default.png", class: "rounded-lg thumb"
    .title.p-1.pl-2
      .flex.flex-col
        = link_to item.name, item, class: "link link-primary align-bottom"
      .item-release_at
        - if item.release_at.nil?
          | 未発売
        - else
          = t('activerecord.attributes.item.release_at')
          =<  item.release_at.to_s(:date)
