div id="#{dom_id item}"
  p
    strong
      = t('activerecord.attributes.item.product')
    =< item.product_id
  p
    strong
      = t('activerecord.attributes.item.name')
    =< item.name
  p
    strong
      = t('activerecord.attributes.item.release_at')
    =< item.release_at
  p
    strong
      = t('activerecord.attributes.item.images')
    - item.images.each do |image|
      =< image_tag image.thumb.url
