- breadcrumb :item, @item

p style="color: green" = notice

== render @item

== render partial: 'shared/child_list', locals: { children: @item.reports }

div
  => link_to t('.btn.edit'), edit_item_path(@item)

  = button_to t('.btn.destroy'), @item, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }

  => link_to t('.btn.new-report'), new_report_path(item: @item)
