- set_meta_tags title: "#{@item.name}", og: {title: "#{Settings.system[:title]}：「#{@item.name}」"}
- set_meta_tags og: {image: image_url(@item.images[0])} if @item.images.present?

- breadcrumb :item, @item

h1 = t('.title')

p style="color: green" = notice

== render @item

== render partial: 'shared/child_list', locals: { children: @item.reports }

.flex.flex-row.p-2
  - if policy(@item).edit?
    .p-1
      = link_to t('btn.edit'), edit_item_path(@item), class: "btn btn-primary rounded-md"
    .p-1
      = button_to t('btn.destroy'), @item, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
  .p-1
    => link_to t('btn.new-report'), new_report_path(item: @item), class: "btn btn-primary rounded-md"
