- breadcrumb :item, @item

p style="color: green" = notice

== render @item

== render partial: 'shared/child_list', locals: { children: @item.reports }

div
  => link_to "Edit this item", edit_item_path(@item)
  '|
  =< link_to "Back to items", items_path

  = button_to "Destroy this item", @item, method: :delete
