div id="#{dom_id brand}"
  .flex.flex-row.p-1
    - image = brand.random_image
    - if image.present?
      = image_tag image.thumb.url, class: "rounded-lg thumb"
    - else
      = image_tag "default.png", class: "rounded-lg thumb"
    .title.p-1.pl-2
      .flex.flex-col
        = link_to brand.name, brand, class: "link link-primary align-bottom"
