= simple_form_for(@brand) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :store
    = f.input :name

  .form-actions.flex.flex-row.p-2
    .p-1
      = f.button :submit, class: "btn btn-primary rounded-md"
    .p-1
      = link_to t('btn.back'), @brand, class: "btn btn-secondary rounded-md"
