= simple_form_for(@brand) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.flex.flex-col
    = f.association :store, as: :hidden
    = f.input :name, input_html: {class: "input w-full input-bordered rounded-md max-w-x"}
    .p-2
      = f.file_field :images, multiple: true, class: "file-input file-input-bordered rounded-md max-w-xs"

  .form-actions.flex.flex-row.p-2
    .p-1
      = f.button :submit, class: "btn btn-primary rounded-md"
    .p-1
      = link_to t('btn.back'), @brand, class: "btn btn-secondary rounded-md"
