= simple_form_for(@brand) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :store
    = f.input :name

  .form-actions
    = f.button :submit
