- set_meta_tags title: "#{@brand.name}", og: {title: "#{Settings.system[:title]}：「#{@brand.name}」"}

- breadcrumb :brand, @brand

h1 = t('.title')

p style="color: green" = notice

== render @brand

== render partial: 'shared/child_list', locals: { children: @brand.products }

.flex.flex-row.p-2
  - if policy(@brand).edit?
    .p-1
      = link_to t('btn.edit'), edit_brand_path(@brand), class: "btn btn-primary rounded-md"
    .p-1
      = button_to t('btn.destroy'), @brand, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
    .p-1
      = link_to t('.btn.new-product'), new_product_path(brand: @brand), class: "btn btn-primary rounded-md"
