div id="#{dom_id product}"
  p
    strong
      = t('activerecord.attributes.product.brand')
    =< product.brand_id
  p
    strong
      = t('activerecord.attributes.product.name')
    =< product.name
  p
    strong
      = t('activerecord.attributes.product.images')
    - product.images.each do |image|
      =< image_tag image.thumb.url
