div id="#{dom_id product}"
  .flex.flex-row.p-1
    - image = product.random_image
    - if image.present?
      = image_tag image.url, class: "rounded-lg thumb"
    - else
      = image_tag "default.png", class: "rounded-lg thumb"
    .title.p-1.pl-2
      .flex.flex-col
        = link_to product.name, product, class: "link link-primary align-bottom"
