div id="#{dom_id product}"
  p
    strong Brand:
    =< product.brand_id
  p
    strong Name:
    =< product.name
  p
    strong Image:
    - product.images.each do |image|
      =< image_tag image.thumb.url
