- breadcrumb :product, @product

p style="color: green" = notice

== render @product

== render partial: 'shared/child_list', locals: { children: @product.items }

div
  => link_to "Edit this product", edit_product_path(@product)
  '|
  =< link_to "Back to products", products_path

  = button_to "Destroy this product", @product, method: :delete
