- breadcrumb :product, @product

p style="color: green" = notice

== render @product

== render partial: 'shared/child_list', locals: { children: @product.items }

div
  => link_to t('.btn.edit'), edit_product_path(@product)

  = button_to t('.btn.destroy'), @product, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }

  => link_to t('.btn.new-item'), new_item_path(product: @product)
