- set_meta_tags title: "#{@product.name}", og: {title: "#{Settings.system[:title]}：「#{@product.name}」"}
- set_meta_tags og: {image: image_url(@product.images[0])} if @product.images.present?

- breadcrumb :product, @product

p style="color: green" = notice

== render @product

== render partial: 'shared/child_list', locals: { children: @product.items }

.flex.flex-row.p-2
  - if policy(@product).edit?
    .p-1
      = link_to t('btn.edit'), edit_product_path(@product), class: "btn btn-primary rounded-md"
    .p-1
      = button_to t('btn.destroy'), @product, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
