div id="#{dom_id report}"
  .flex.flex-row.p-1
    - if report.item.images[0].present?
      - image = report.item.images[0]
      = link_to image.url, data: {lightbox: image.url, title: report.item.name}
        = image_tag image.url, class: "rounded-lg thumb"
    - else
      = image_tag "default.png", class: "rounded-lg thumb"
    .title.p-1.pl-2
      .flex.flex-col
        = link_to report.item.name, report.item, class: "link link-primary align-bottom"
        .flex.flex-row.p-1
          = link_to report.title, report, class: "link link-secondary align-bottom"
  .flex.flex-row.p-1
    .report_assessment.p-1.pl-2
      - report.report_assessments.each_with_index do |report_assessment, idx|
        .p-1
          .flex-col
            = report_assessment.assessment.name
          .flex-col
            .rating
              - 5.times do |cnt|
                = radio_button_tag "assessment[#{idx}]", cnt+1, (cnt+1 == report_assessment.value), {disabled: true, class: "mask mask-star-2 bg-orange-400"}
    .image.p-1.flex.flex-wrap
      - report.images.each do |image|
        .p-1
          = link_to image.url, data: {lightbox: "image", title: report.title}
            = image_tag image.url, class: "rounded-lg thumb-lg"
  .flex.flex-row.p-1.w-full
    .detail
      = simple_format(h(report.detail))
  .fiel.flex-row.p-1
    .flex.flex-col
      .report-owner.text-xs
        = "投稿者：#{report.owner.name}さん"
      .report-bought_at.text-xs
        = "購入日：#{report.bought_at.try(:to_s, :date)}"
      .report-created.text-xs
        = "投稿日：#{report.created_at.to_s(:datetime)}"
