div id="#{dom_id report}"
  p
    strong Item:
    =< report.item_id
  p
    strong Title:
    =< report.title
  p
    strong Detail:
    =< report.detail
  p
    strong Bought at:
    =< report.bought_at
