div id="#{dom_id report}"
  h2
    =< report.item.name
  h2
    =< report.owner.name
  h3
    =< report.title
  p
    - report.report_assessments.each do |ra|
      =< "#{ra.assessment.name}:#{ra.value}"
  p
    =< report.detail
  p
    - report.images.each do |image|
      =< image_tag image.thumb.url, class: "img-thumbnail"
  p
    strong
      = t('activerecord.attributes.report.bought_at')
    =< report.bought_at
