- breadcrumb :reports, @reports

p style="color: green" = notice

h1 = t('.title')

#reports
  - @reports.each do |report|
    == render report
    p
      = link_to "Show this report", report

= link_to "New report", new_report_path
