- set_meta_tags title: "#{@report.title_tag}", og: {title: "#{Settings.system[:title]}：「#{@report.title_tag}」"}
- set_meta_tags og: {image: image_url(@report.images[0])} if @report.images.present?

- breadcrumb :report, @report

p style="color: green" = notice

== render @report

div
  - if @report.owner == current_user
    => link_to t('.btn.edit'), edit_report_path(@report)
    = button_to t('.btn.destroy'), @report, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }
