- set_meta_tags title: "#{@report.title_tag}", og: {title: "#{Settings.system[:title]}：「#{@report.title_tag}」"}
- set_meta_tags og: {image: image_url(@report.images[0])} if @report.images.present?
- set_meta_tags og: {description: "#{Settings.system[:description]}「#{@report.item.name}」のクチコミ！「#{@report.title}」#{@report.detail}"}

- breadcrumb :report, @report

h1 = t('.title')

p style="color: green" = notice

== render @report

.flex.flex-row.p-2
  - if policy(@report).edit?
    .p-1
      = link_to t('btn.edit'), edit_report_path(@report), class: "btn btn-primary rounded-md"
    .p-1
      = button_to t('btn.destroy'), @report, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
  - msg = "クチコミをご紹介！"
  - if policy(@report).edit?
    - msg = "クチコミを投稿したよ！"
  - msg = msg + "%0a%0a「#{@report.title}」%0a%0a"
  .p-1
    =< link_to_twitter(report_url(@report), msg, Settings.system[:hashtag])
    =< link_to_line(report_url(@report), msg, Settings.system[:hashtag])
    =< link_to_facebook(report_url(@report), msg, Settings.system[:hashtag])
    =< link_to_mail(report_url(@report), msg, msg, Settings.system[:hashtag])
