header
  .navbar.bg-base-100
    .flex-1
      = link_to Settings.system[:title], root_path, class: "btnbtn-ghost normal-case text-xl"
    .flex-none
      ul.menu.menu-horizontal.px-1
        li
          = link_to t('menu.static_pages.info'), static_pages_info_path, class: "link link-hover"
        li tabindex="0"
          a
            = t('menu.list')
          ul.p-2.bg-base-100
            li
              = link_to t('menu.store'), stores_path, class: "link link-hover"
            li
              = link_to t('menu.brand'), brands_path, class: "link link-hover"
            li
              = link_to t('menu.product'), products_path, class: "link link-hover"
            li
              = link_to t('menu.item'), items_path, class: "link link-hover"
            li
              = link_to t('menu.report'), reports_path, class: "link link-hover"
        li
          = link_to t('menu.static_pages.privacy'), static_pages_privacy_path, class: "link link-hover"
        li
          = link_to t('menu.static_pages.terms'), static_pages_terms_path, class: "link link-hover"
  
  .text-sm.breadcrumbs
    = breadcrumbs class: nil, style: :ul
